{
  "name": "hayate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "underscore": "^1.9.1",
    "twilio": "^3.30.2",
    "ws": ">=7.4.6",
    "lodash": ">=4.17.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
